name: RNASeq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - trimmomatic=0.39
  - fastqc=0.12.1
  - sra-tools=3.0.0
  - hisat2=2.2.1
  - samtools=1.18
  - subread=2.0.6
